# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZPddofjOU02aCt5vOeftoY0IWt0JMRzQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=estatec-6acb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=estatec-6acb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=estatec-6acb0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077404864477
NEXT_PUBLIC_FIREBASE_APP_ID=1:1077404864477:web:866e0bcfe41701e1eeb034
